.grid-30-70 {
  display: grid;
  grid-template-columns: 30% 70%;
}
.grid-70-30 {
  display: grid;
  grid-template-columns: 70% 30%;
}

.grid-60-40 {
  display: grid;
  grid-template-columns: 60% 40%;
}

.grid-50-50 {
  display: grid;
  grid-template-columns: 50% 50%;
}

.grid-4-column {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.5rem;
  width: 100%;
  max-width: 56.5rem;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  .grid-4-column {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 480px) {
  .grid-30-70 {
    grid-template-columns: 1fr;
  }

  .grid-70-30 {
    grid-template-columns: 1fr;
  }

  .grid-50-50 {
    grid-template-columns: 1fr;
  }

  .grid-60-40 {
    grid-template-columns: 1fr;
  }
}